# {# pkglts, conda.package
package:
  name: poni2006
  version: "1.2.0"
# #}

# {# pkglts, conda.src
source:
  path:
    ../
# #}

# {# pkglts, conda.req_build
requirements:
  build:
    - python >=3.9
    - setuptools
    - pytest-runner
    - coverage
    - pytest
    - pytest-cov
    - pytest-mock
# #}

# {# pkglts, conda.req_run
  run:
    - python >=3.9
# #}

build:
  noarch: python
  script: pip install .

# {# pkglts, conda.about
about:
  summary: "Data and formalisms from Poni et al. (2006)"
  license: "cc_by_nc"
  license_file: LICENSE
# #}
